<?php
// Exercise from page:
// https://code.mu/ru/php/book/prime/basis/variables-usage/

    /* Создайте переменную $num и присвойте ей значение 123.
    Выведите значение этой переменной на экран с помощью команды echo.
    */
// Solution:
//$num = 123;
//echo $num;

// Exercise from page:
// https://code.mu/ru/php/book/prime/basis/variables-values-changing/

    /* Создайте переменную $a. Запишите в нее значение 10, выведите его на экран.
    Затем запишите в нее значение 20, выведите его на экран.
    */

// Solution:
//$a = 10;
//echo "$a<br>";
//
//$a = 20;
//echo $a;

// Exercise from page:
// https://code.mu/ru/php/book/prime/basis/math-operations-numbers/
    /* Создайте переменную $a. Запишите в нее сумму чисел 1, 2 и 3.
    С помощью команды echo выведите на экран содержимое переменной $a.
    */
// Solution:
//$a = 1 + 2 + 3;
//echo $a;

// Exercises from page:
// https://code.mu/ru/php/book/prime/basis/math-operations-variables/

    /* №1
    Создайте переменную $a со значением 10 и переменную $b со значением 2.
    Выведите на экран их сумму, разность, произведение и частное (результат деления).
    */

// Solution:
//$a = 10;
//$b = 2;
//$sum = $a + $b;
//$diff = $a - $b;
//$mult = $a * $b;
//$division = $a / $b;
//
//echo "$sum<br>";
//echo "$diff<br>";
//echo "$mult<br>";
//echo $division;

    /* №2
    Создайте переменную $c со значением 10 и переменную $d со значением 5.
    Просуммируйте их, а результат присвойте переменной $res.
    Выведите на экран значение переменной $res.
    */

// Solution:
//$c = 10;
//$d = 5;
//$res = $c + $d;
//echo $res;

    /*  №3
    Создайте переменную $a со значением 1,
    переменную $b со значением 2 и переменную $c со значением 3.
    Выведите на экран их сумму.
     */

// Solution:
//$a = 1;
//$b = 2;
//$sum = $a + $b;
//echo $sum;

    /* №4
    Создайте переменную $a со значением 10 и переменную $b со значением 5.
    Отнимите от $a переменную $b и результат присвойте переменной $c.
    Затем создайте переменную $d, присвойте ей значение 7.
    Сложите переменные $c и $d, а результат запишите в переменную $res.
    Выведите на экран значение переменной $res.
    */

// Solution:
$a = 10;
$b = 5;
$c = $a -$b;
$d = 7;
$res = $c + $d;
echo $res;
